{
  "permissions": {
    "allow": [
      "Bash(./scripts/new-product.sh:*)",
      "Bash(./scripts/serve-product.sh:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run e2e:*)",
      "Bash(npm test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright test:*)",
      "Bash(node:*)",
      "Bash(curl -fsS http://localhost:*)",
      "Bash(jq:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Bash(npx playwright install:*)"
    ]
  },
  "env": {
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
  }
}
